{
  "name": "hslzoneMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "compile": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@xstate/react": "^0.6.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-indicators": "^0.13.0",
    "react-native-push-notification": "^3.1.3",
    "xstate": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-native-indicators": "^0.13.2",
    "@types/react-native-push-notification": "^3.0.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
